Fluxograma em Linguagem Lua, para apoio no desenvolvimento de fluxograma em PDF.
+-------------------+
| Iniciar Votação   |
+-------------------+
          |
          V
+-------------------+
| Realizar Votação  |
+-------------------+
          |
          V
+-------------------+
|   Voto Recebido   |
|  (1, 2, 3, ou 0)  |
+---------+---------+
          |
   +------+------+
   |     Voto     |
   | 0   1   2   3|
   | +---+---+---+|
   | |   |   |   ||
   | +---+---+---+|
   | |   |   |   ||
   | +---+---+---+|
   | |   |   |   ||
   | +---+---+---+|
   | |   |   |   ||
   | +---+---+---+|
   +------+------+
          |
   +------+------+
   |    Voto =    |
   |    0 (Fim)   |
   +------+------+
          |
          V
+-------------------+
| Votação Encerrada |
+-------------------+
          |
          V
+-------------------+
| Atualizar Result. |
+-------------------+
          |
          V
+-------------------+
|   Mostrar Result. |
+-------------------+
          |
          V
+-------------------+
|  Fim do Programa  |
+-------------------+
